{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Bash(flutter analyze *)",
      "Bash(git checkout *)",
      "Bash(git add *)"
    ]
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true
  }
}
